<!-- Criado por Daniela Pompeu de Sousa -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo de Corrida Simples</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Jogo de Corrida</h1>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script src="script.js"></script>
  <footer>
    <p style="text-align:center; font-size:12px;">Projeto criado por Daniela Pompeu de Sousa</p>
  </footer>
</body>
</html>
